{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "types": ["node"],
    "moduleResolution": "Bundler",
    "module": "ESNext"
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"]
}
