{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [
    { "path": "../../packages/db" },
    { "path": "../../packages/event-bus" },
    { "path": "../../packages/metrics" },
    { "path": "../../packages/pine" }
  ]
}
