{
  "name": "@arf/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@arf/auth": "workspace:*",
    "@arf/contracts": "workspace:*",
    "@arf/db": "workspace:*",
    "@arf/workflow": "workspace:*",
    "drizzle-orm": "^0.38.0",
    "fastify": "^5.2.0",
    "fastify-plugin": "^5.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
